HOST = 127.0.0.1
USERNAME = root
PASSWORD = 
DATABASE = jb_db
PORT = 3308


BASE_URL = "http://localhost/jb_jewellers"

RAZER_PAY_KEY_ID = rzp_test_EscL1KPH40jyL6
RAZER_PAY_SECRET = 3jXNEzZzKwBYB0I6LDmxncbZ

OTP_API_KEY = CfpNzZtLRrueTs2YOuV95P5nEv71SeYLwwo7snlu13XLndY5Gb6kwdAlv1Ld